spring.datasource.url=jdbc:mysql://198.200.67.170:3306/diary
spring.datasource.username=admina
spring.datasource.password=SomeFancyPssa!443
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always
server.servlet.context-path=/api
server.port= 443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= B5V1SZUGAN
server.ssl.keyStoreType= PKCS12
server.ssl.enabled=true